<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
  <head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h2> Estadisticas PSH-Game </h2>
      <table class="table" style="width:80%" align="center" >
      <thead class="thead-dark">
         <th colspan="4" ><h2>Top 10 Players</h2> 
            <div align="right"><input class="btn btn-link" type="button" name="export" id="export" value="Exportar a CSV"></div>
          </th>
    </tr>
        <tr>
          <th>Puesto</th>
          <th>Usuario</th>
          <th>Puntos</th>
          <th>Fecha en la que los obtuvo</th>
        </tr>
      </thead>
      <tbody id="result"></tbody>
    </table>
    <div  align="right" id="upgrade" style="margin-right: 10%;"></div>
  </body>
</html>


<script type="text/javascript">
  $(document).ready(function() {
    getData();
    setInterval('getData()', 10000);
  });

  function getData(){
    $.ajax({
      url: "../controller/managerStadistic.php",
      type: "POST",
      dataType: "JSON",
      success: function(data) {
        var html = '';
        var i;
        if(data.msg == "ok"){
          var ddate= new Date();
          for (i = 0; i < data.nick.length; i++) { 
            var ddate= new Date();
         //   alert(data.id[i]);
            html += '<tr>' +
            '<td><b>' + (i+1) + '</b></td>' +
               '<td> <img src="' + data.image[i] + '" style="max-width:10%;width:auto;height:auto;">&nbsp;&nbsp;'+ data.nick[i] +'</td>' +
              '<td>' + data.score[i] + '</td>' +
              '<td>' + data.date[i] + '</td>' +
              '</tr>';
          }
          $('#result').html(html);
          $("#upgrade").html('&Uacute;ltima Actualizacion: '+ddate.getDate()+'-'+(ddate.getMonth()+1)+'-'+ddate.getFullYear()+'  '+ddate.getHours()+':'+ddate.getMinutes()+':'+ddate.getSeconds()+'&nbsp;&nbsp;<img src="image/0001.jpg" style="max-width:3%;width:auto;height:auto;">');
        }else{
          alert("error");
        }   
      },
      error: function(jqXHR, textStatus, errorThrown) {
        alert('Error...'+textStatus);
      }
    });
  }

$( "#export" ).click(function() {
  document.location.href = '../controller/managerExport.php';
});
</script>